# Opacity rules (adjust values as needed)

backend = "glx";
vsync = true;

opacity-rule = [
  "66:class_g = 'i3-frame'",       # i3 borders
  "100:class_g = 'kitty'",
  "80:class_g = 'i3bar'"         # Keep i3bar solid
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Blur (optional)
blur = {
  method = "dual_kawase";
  strength = 5;
};
