[colors]
background = #393552
foreground = #e0def4
primary = #56526e
secondary = #f6c177
alert = #eb6f92

[bar/main]
bottom = true
width = 100%
height = 28
radius = 6
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
modules-left = i3 xwindow
modules-center = date
modules-right = cpu memory pulseaudio network battery

font-0 = "SauceCodePro Nerd Font:size=12;2"
font-1 = "JetBrains Mono:size=12;2"

[module/i3]

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9; 
ws-icon-9 = 10;

# 	fae2	Robot head (classic AI bot)


type = internal/i3
# format = <label-state>
format = <label-state> <label-mode>

label-focused = %icon% %name%
label-focused-background = #393552
label-focused-padding = 2
label-focused-margin = 1

label-unfocused = %icon% %name%
label-unfocused-padding = 2

label-visible = %icon% %name%
label-visible-padding = 2
label-visible-margin = 1

label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-separator = " | "
label-separator-foreground = #3e8fb0


# [module/xwindow]
# type = internal/xwindow
# label = %title:0:30:...%

[module/date]
type = internal/date
interval = 1
date = %a %d %b %H:%M
label =   %date%
label-foreground = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.secondary}
label = %gb_used%/%gb_total%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/network]
type = internal/network
interface = wlp2s0
interval = 3
label-connected = %downspeed:9% ↓↑ %upspeed:9%
label-disconnected = "  offline"
label-disconnected-foreground = ${colors.alert}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
